<!DOCTYPE html>
<html lang="en">
	<head>
		<title>KABUPATEN OGAN ILIR</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=5.0"/>
    <meta name="description" content="Author: Pusadatin Kabupaten Ogan Ilir"/>
    <meta name="theme-color" content="#141414"/>
		<link type="text/css" rel="stylesheet" href="styles/main.css"/>
		<link type="text/css" rel="stylesheet" href="styles/components.css"/>
		<link type="text/css" rel="stylesheet" href="styles/slider.css"/>
    <link rel="icon" type="image/png" href="resources/images/logo-oi.png"/>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/bootstrap/dist/css/bootstrap.css">

    <link rel="stylesheet" href="assets/slider-full/css/accordion-slider.min.css">

  </head>
	<body>
    <!-- MAIN UI ELEMENTS -->
    <main class="ui-wrapper page-not-loaded">

      <!-- LOADER -->
      <div class="loader flex flex--center">
        <span class="loader__text">BANGKIT DIGITAL</span>
      </div>

      <!-- MAIN MENU -->
      <div class="menu">
        <ul class="menu-list">
          <li class="menu-list__item" data-page="1">PERANGKAT DAERAH</li>
          <li class="menu-list__item" data-page="2">PROFIL DAERAH</li>
          <li class="menu-list__item" data-page="3">KEPALA DAERAH</li>
          <li class="menu-list__item" data-page="4">INFORMASI</li>
          <li class="menu-list__item" data-page="5">KONTAK</li>
        </ul>
      </div>

      <!-- HEADER -->
      <header class="fixed-content-header">
        <div class="flex flex--center">
          <div class="burger" data-follow>
            <div class="burger__line"></div>
            <div class="burger__line"></div>
            <div class="burger__line"></div>
          </div>
          <div class="fixed-content-header__logo">
            <img src="resources/images/oi-bangkit.png" width="150"  alt="">
          </div>
        </div>
        <div class="fixed-content-header__contact">
          <div class="fixed-content-header__contact" data-follow data-page="5">
            <img src="resources/images/oganilir-bangkit.png" width="100" alt="">
          </div>
        </div>
      </header>

      <!-- MAIN CONTENT -->
      <div class="content">

        <!-- HALAMAN 1 DEPAN -->
        <div class="content-section" data-page="0">
          <div class="welcome-title">
            <h1 style="font-family: 'Pacifico' !important;">Portal Resmi</h1>
            <span>PEMERINTAH DAERAH KABUPATEN OGAN ILIR</span>
          </div>

          <div id="example1" class="accordion-slider mt-2">
            <div class="as-panels">
              <div class="as-panel">
                <a href="#">
                  <img class="as-background" src="resources/images/banner/banner-3.png" />
                </a>
                <div class="as-layer as-closed as-white as-vertical panel-counter"
                data-position="bottomLeft" data-horizontal="8" data-vertical="8">
                Keterangan Gambar
              </div>
              </div>
  
              <div class="as-panel">
                <a href="#">
                  <img class="as-background" src="resources/images/banner/banner1.jpg" />
                </a>
                <div class="as-layer as-closed as-white as-vertical panel-counter"
                data-position="bottomLeft" data-horizontal="8" data-vertical="8">
                Keterangan Gambar
              </div>
              </div>
  
              <div class="as-panel">
                <a href="#">
                  <img class="as-background" src="resources/images/banner/banner3.jpg" />
                </a>
                <div class="as-layer as-closed as-white as-vertical panel-counter"
                data-position="bottomLeft" data-horizontal="8" data-vertical="8">
                Keterangan Gambar
              </div>
              </div>
  
              <div class="as-panel">
                <a href="#">
                  <img class="as-background" src="resources/images/banner/banner2.jpg" />
                </a>
                <div class="as-layer as-closed as-white as-vertical panel-counter"
                data-position="bottomLeft" data-horizontal="8" data-vertical="8">
                Keterangan Gambar
              </div>
              </div>
  
              <div class="as-panel">
                <a href="#">
                  <img class="as-background" src="resources/images/banner/banner4.jpg" />
                </a>
                <div class="as-layer as-closed as-white as-vertical panel-counter"
                  data-position="bottomLeft" data-horizontal="8" data-vertical="8">
                  Keterangan Gambar
                </div>
              </div>
        
            </div>
          </div>

          <div class="configuration__letters configuration__letters--hidden">
            <span class="configuration__letters-text">OGAN ILIR</span>
          </div>

          <div class="scroll-letters">
            <span class="scroll-letters__letter" title="S">S</span>
            <span class="scroll-letters__letter" title="C">C</span>
            <span class="scroll-letters__letter" title="R">R</span>
            <span class="scroll-letters__letter" title="O">O</span>
            <span class="scroll-letters__letter" title="L">L</span>
            <span class="scroll-letters__letter" title="L">L</span>
          </div>

        </div>

        <!-- HALAMAN MENU PORTAL / MENU LAYANAN -->
        <div class="content-section section--hidden" data-page="1">
          <div class="content-services">
            <div class="content-services__service">
              <img class="content-service__image" src="./resources/images/smart-city.png" alt="Marketing icon" />
              <a class="content-section__button button button--secondary" data-bs-toggle="modal" href="#exampleModalToggle" role="button">SMART CITY</a>
            </div>
            <div class="content-services__service">
              <img class="content-service__image" src="./resources/images/layanan-publik.png" alt="Marketing icon" />
              <a class="content-section__button button button--secondary" data-bs-toggle="modal" href="#exampleModalToggle" role="button">LAYANAN PUBLIK</a>
            </div>
            <div class="content-services__service">
              <img class="content-service__image" src="./resources/images/icons/Stock-Exchange-World.png" alt="Marketing icon" />
              <a class="content-section__button button button--secondary" data-bs-toggle="modal" href="#exampleModalToggle" role="button">PERANGKAT DAERAH</a>
            </div>
          </div>
        </div>

        <!-- HALAMAN PROFIL -->
        <div class="content-section section--hidden" data-page="2">
          <h1 class="content-section__title">TENTANG KABUPATEN OGAN ILIR</h1>
          <p class="content-section__text">
            Kabupaten Ogan Ilir adalah salah satu kabupaten di Provinsi Sumatra Selatan. Ogan Ilir berada di jalur lintas timur Sumatra dan pusat pemerintahannya terletak sekitar 35 km dari Kota Palembang. 
          </p>
          <button class="content-section__button button button--icon" id="button_video">
            <img class="button__image" src="resources/images/icons/play.svg" alt="Play icon"/>
            <span class="button__text">PROFIL KABUPATEN</span>
          </button>
        </div>

        <!-- HALAMAN KEPALA DAERAH -->
        <div class="content-section section--hidden content-section--left-align" data-page="3">
          <div class="content-holder--left-align">
            <h1 class="content-section__title">KEPALA DAERAH</h1>
            <p class="content-section__text text-indent content-section__text-team">Bupati dan Wakil Bupati Kabupaten Ogan Ilir </p>
            <button class="content-section__button button button--secondary btn-pimpinan" id="button_team">SELENGKAPNYA</button>
          </div>
          <div class="content-section__images">
            <div class="content-section__image-holder">
              <img class="content-section__image" src="./resources/images/bupati.png" alt="Team photo" />
              <span>PANCA WIJAYA AKBAR, SH</span>
            </div>
            <div class="content-section__image-holder">
              <img class="content-section__image" src="./resources/images/wakil-bupati.png" alt="Team photo" />
              <span>H. ARDANI, SH.MH</span> 
            </div>
          </div>
        </div>


        <!-- HALAMAN BERITA DAN INFORMASI -->
        <div class="content-section section--hidden" data-page="4">
          <h1 class="content-section__title">BERITA & INFORMASI</h1>
          <p class="content-section__text">Berita dan Informasi kegiatan di lingkungan Pemerintahan Kabupaten Ogan Ilir </p>
          <div class="content-portfolio__images flex">
            <div class="content-portfolio__image-holder">
              <a href="#" class="content-portfolio__name text-indent">Judul Berita</a>
              <img class="content-portfolio__image" src="resources/images/berita/paskibraka-2022-kab-oi-resmi-dikukuhkan-wabup-ardani.jpg" alt="Portfolio image" />
            </div>
            <div class="content-portfolio__image-holder">
              <a href="#" class="content-portfolio__name text-indent">Judul Berita</a>
              <img class="content-portfolio__image" src="resources/images/berita/penurunan-duplikat-pusaka-merah-putih-proklamasi-kemerdekaan-republik-indonesia-ke-77-di-kab-oi.jpg" alt="Portfolio image" />
            </div>
            <div class="content-portfolio__image-holder">
              <a href="#" class="content-portfolio__name text-indent">Judul Berita</a>
              <img class="content-portfolio__image" src="resources/images/berita/upacara-memperingati-hut-kemerdekaan-ri-ke-77-di-kabupaten-ogan-ilir.jpg" alt="Portfolio image" />
            </div>
          </div>
          <a class="content-section__button button button--icon" href="https://oganilirkab.go.id/news" target="_blank" rel="noopener">
            <span class="button__text">Berita Lainnya</span>
            <img class="button__image" src="./resources/images/icons/external.svg" alt="External icon"/>
          </a>
        </div>


        <!-- HALAMAN KONTAK -->
        <div class="content-section section--hidden" data-page="5">
          <h1 class="content-section__title">CONTACT US</h1>
          <img src="./resources/images/cityss.png" width="60%" alt="">
          <p class="content-section__text">Alamat : Komplek Perkantoran Terpadu Tanjung Senai, Sakatiga, Kec. Indralaya, Kabupaten Ogan Ilir, Sumatera Selatan 30817</p>
          
          <div class="row">
            <div class="col-12 d-flex">

              <a class="content-section__button button button--icon" href="tel:+627117583058">
                <img class="button__image" src="./resources/images/icons/email.svg" alt="Mail icon"/>
                <span class="button__text"></span>
              </a>

              <a class="content-section__button button button--icon mx-2" href="tel:+627117583058">
                <img class="button__image" src="./resources/images/icons/phone.svg" alt="Phone icon"/>
                <span class="button__text"></span>
              </a>
    
              <a class="content-section__button button button--icon" href="tel:+627117583058">
                <img class="button__image" src="./resources/images/icons/wa.svg" alt="Wa icon"/>
                <span class="button__text"></span>
              </a>
            </div>
          </div>

        </div>

      </div>

      <!-- MODAL MENU LEVEL 1 -->
      <div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
        <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title text-center" id="exampleModalToggleLabel">MODAL MENU LEVEL 1</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body p-5">
              <div class="row justify-content-center">
                <div class="col-6 col-md-2 text-center mb-4">
                  <div class="card justify-content-center">
                        <a href="#" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal" data-bs-dismiss="modal">
                          <img class="icon-opd" src="resources/images/icons/dinas.png" alt="">
                        </a>
                      <div class="card-body">
                        <a href="#" class="card-text">Dinas</a>
                      </div>
                  </div>
                </div>
      
                <div class="col-6 col-md-2 text-center mb-4">
                  <div class="card justify-content-center">
                        <a href="#">
                          <img class="icon-opd" src="resources/images/icons/badan.png" alt="">
                        </a>
                      <div class="card-body">
                        <a href="#" class="card-text">Badan</a>
                      </div>
                  </div>
                </div>
      
                <div class="col-6 col-md-2 text-center mb-4">
                  <div class="card justify-content-center">
                        <a href="#">
                          <img class="icon-opd" src="resources/images/icons/sekretariat.png" alt="">
                        </a>
                      <div class="card-body">
                        <a href="#" class="card-text">Sekretariat</a>
                      </div>
                  </div>
                </div>
      
                <div class="col-6 col-md-2 text-center  mb-4">
                  <div class="card justify-content-center">
                        <a href="#">
                          <img class="icon-opd" src="resources/images/icons/dinas.png" alt="">
                        </a>
                      <div class="card-body">
                        <a href="#" class="card-text">Kecamatan</a>
                      </div>
                  </div>
                </div>
      
                <div class="col-6 col-md-2 text-center justify-content-between mb-4">
                  <div class="card justify-content-center">
                        <a href="#">
                          <img class="icon-opd" src="resources/images/icons/dinas.png" alt="">
                        </a>
                      <div class="card-body">
                        <a href="#" class="card-text">Desa / Kelurahan</a>
                      </div>
                  </div>
                </div>
              </div>
      
                <!-- <button class="btn btn-primary" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal" data-bs-dismiss="modal">Open second modal</button> -->
            </div>
      
          </div>
        </div>
      </div>
    
      <!-- MODAL MENU LEVEL 2 -->
      <div class="modal fade" id="exampleModalToggle2" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
        <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable ">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalToggleLabel2">MODAL MENU LEVEL 2</h5>
              <button type="button" class="btn-close" data-bs-toggle="modal" href="#exampleModalToggle" role="button"></button>
            </div>
            <div class="modal-body p-4">
              <div class="row justify-content-center">
                <div class="col-6 col-md-2 text-center mb-4">
                  <div class="card justify-content-center">
                        <a href="#">
                          <img class="icon-opd" src="resources/images/icons/dinas.png" alt="">
                        </a>
                      <div class="card-body">
                        <a href="#" class="card-text">BKPSDM</a>
                      </div>
                  </div>
                </div>
      
                <div class="col-6 col-md-2 text-center mb-4">
                  <div class="card justify-content-center">
                        <a href="#">
                          <img class="icon-opd" src="resources/images/icons/badan.png" alt="">
                        </a>
                      <div class="card-body">
                        <a href="#" class="card-text">BAPPEDA</a>
                      </div>
                  </div>
                </div>
      
                <div class="col-6 col-md-2 text-center mb-4">
                  <div class="card justify-content-center">
                        <a href="#">
                          <img class="icon-opd" src="resources/images/icons/sekretariat.png" alt="">
                        </a>
                      <div class="card-body">
                        <a href="#" class="card-text">BAPENDA</a>
                      </div>
                  </div>
                </div>
      
                <div class="col-6 col-md-2 text-center mb-4">
                  <div class="card justify-content-center">
                        <a href="#">
                          <img class="icon-opd" src="resources/images/icons/dinas.png" alt="">
                        </a>
                      <div class="card-body">
                        <a href="#" class="card-text">BALITBANG</a>
                      </div>
                  </div>
                </div>
      
                <div class="col-6 col-md-2 text-center mb-4">
                  <div class="card justify-content-center">
                        <a href="#">
                          <img class="icon-opd" src="resources/images/icons/dinas.png" alt="">
                        </a>
                      <div class="card-body">
                        <a href="#" class="card-text">BPKAD</a>
                      </div>
                  </div>
                </div>
      
                <div class="col-6 col-md-2 text-center mb-4">
                  <div class="card justify-content-center">
                        <a href="#">
                          <img class="icon-opd" src="resources/images/icons/dinas.png" alt="">
                        </a>
                      <div class="card-body">
                        <a href="#" class="card-text">BPBD</a>
                      </div>
                  </div>
                </div>
      
                <div class="col-6 col-md-2 text-center justify-content-between mb-4">
                  <div class="card justify-content-center">
                        <a href="#">
                          <img class="icon-opd" src="resources/images/icons/dinas.png" alt="">
                        </a>
                      <div class="card-body">
                        <a href="#" class="card-text">KESBANGPOL</a>
                      </div>
                  </div>
                </div>
      
              </div>
      
            </div>
          </div>
        </div>
      </div> 

      <!-- MODAL PROFIL POPUP -->
      <div class="popup" data-popup="video">
        <div class="popup__inner">
          <img src="" alt="">
          <p>Ogan Ilir adalah salah satu kabupaten di Provinsi Sumatra Selatan. Ogan Ilir berada di jalur lintas timur Sumatra dan pusat pemerintahannya terletak sekitar 35 km dari Kota Palembang. Kabupaten ini merupakan pemekaran dari Kabupaten Ogan Komering Ilir. Landasan hukumnya adalah Undang-Undang Nomor 37 tahun 2003 tentang Pembentukan Kabupaten OKU Timur, Kabupaten OKU Selatan dan Kabupaten Ogan Ilir di Provinsi Sumatra Selatan yang disahkan pada 18 Desember 2003. Pada 2013, jumlah penduduk Kabupaten Ogan Ilir mencapai 450.933 jiwa atau 117.783 kepala keluarga dengan pertumbuhan penduduk mencapai 2 persen.[3] Populasi penduduk di Kabupaten Ogan Ilir berasal dari Suku Melayu dengan 3 (tiga) sub-suku yaitu: Ogan, Penesak, & Pegagan. Mayoritas penduduknya berprofesi sebagai Petani</p>
          <p>Secara geografis, istilah OGAN ILIR, dikaitkan dengan keberadaan wilayahnya yang terletak di bagian hilir Sungai Ogan. Sungai Ogan merupakan satu dari sembilan sungai besar di wilayah Provinsi Sumatra Selatan atau disebut Batanghari Sembilan, yaitu: 1) Sungai Ogan, 2) Sungai Komering, 3) Sungai Lematang, 4) Sungai Kelkingi, 5) Sungai Lakitan, 6) Sungai Rawas, 7) Sungai Rupit, 8) Sungai Batang Hari Leko dan 9) sungai terbesar Sungai Musi.</p>
          <p>etc...</p>
          <!-- <iframe id="video" width="100%" height="100%" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe> -->
          <!-- If you have Youtube video or any external video, use iframe above. Otherwise use video element below; -->
          <!-- <video id="video" src="./path-to-video"></video> -->
        </div>
      </div>

      <!-- MODAL KEPALA DAERAH -->
      <div class="popup" data-popup="team">
        <div class="popup__inner">
          <h2 class="popup__title">KEPALA DAERAH</h2>
          <h3 class="popup__subtitle">Kabupaten Ogan Ilir</h3>
          <div class="slider">
            <div class="slider__arrow slider__arrow-left slider__arrow--disabled" data-follow="centered_y">
              <img class="slider__arrow-icon" src="./resources/images/icons/arrow.svg" alt="Arrow icon" />
            </div>

            <div class="slider__arrow slider__arrow-right" data-follow="centered_y">
              <img class="slider__arrow-icon" src="./resources/images/icons/arrow.svg" alt="Arrow icon" />
            </div>

            <div class="slider__inner" id="slider">
              <div class="slider__item">
                <img class="slider__item-image bupati" src="./resources/images/bupati.png" alt="Team photo" />
                <div class="slider__item-content">
                  <h2 class="slider__item-name">PANCA WIJAYA AKBAR, SH</h2>
                  <h2 class="slider__item-position">BUPATI</h2>
                </div>
              </div>

              <div class="slider__item">
                <img class="slider__item-image wabup" src="./resources/images/wakil-bupati.png" alt="Team photo" />
                <div class="slider__item-content">
                  <h2 class="slider__item-name">H. ARDANI, SH. MH</h2>
                  <h2 class="slider__item-position">WAKIL BUPATI</h2>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>


      <!-- PAGING -->
      <div class="fixed-content-paging">
        <div class="paging__page" data-page="0"></div>
        <div class="paging__page section--hidden" data-page="1"></div>
        <div class="paging__page section--hidden" data-page="2"></div>
        <div class="paging__page section--hidden" data-page="3"></div>
        <div class="paging__page section--hidden" data-page="4"></div>
        <div class="paging__page section--hidden" data-page="5"></div>
      </div>

      <!-- FOOTER -->
      <div class="fixed-content-footer">
        
        <div class="box">
          <a href="https://oganilirkab.go.id/home" target="_blank"> WEBSITE UTAMA </a>
        </div>

        <div class="fixed-content-footer__copy">
          <span class="footer-copy__date"></span>
          <span class="footer-copy__name">Diskominfotiksan Kabupaten Ogan Ilir</span>
        </div>

      </div>

    </main>

    <script type="module" src="main.js"></script>
    <script src="assets/jquery-3.5.1.min.js"></script>
    <script src="assets/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/@popperjs/core/dist/umd/popper.min.js"></script>

    <!-- Slider Lagi -->
    <script src="assets/slider-full/js/jquery.accordionSlider.js"></script>


    <script type="text/javascript">
      jQuery(document).ready(function($) {
        // instantiate the accordion
        $('#example1').accordionSlider({
          width: 1280,
          height: 500,
          responsiveMode: 'auto',
          visiblePanels: 5,
          closePanelsOnMouseOut: false,
          autoplay: true
        });
    
        // change the responsive mode
        $('.controls a').click(function(event) {
          event.preventDefault();
    
          if ($(this).hasClass('auto')) {
            // change the responsive mode to 'auto' and remove the 'custom-responsive' class
            $('#example1').removeClass('custom-responsive');
            $('#example1').accordionSlider('responsiveMode', 'auto');
    
            // change the arrows' visibility
            $('.auto-arrow').show();
            $('.custom-arrow').hide();
          } else if ($(this).hasClass('custom')) {
            // change the responsive mode to 'custom' and add the 'custom-responsive' 
            // class in order to use it as a reference in the CSS code
            $('#example1').addClass('custom-responsive');
            $('#example1').accordionSlider('responsiveMode', 'custom');
    
            // change the arrows' visibility
            $('.custom-arrow').show();
            $('.auto-arrow').hide();
          }
        });
      });
    </script>




	</body>
</html>