/* @font-face {
  font-family: Roboto;
  font-weight: 400;
  src: url(../resources/fonts/Roboto-Thin.ttf);
}
@font-face {
  font-family: Roboto;
  font-weight: 500;
  src: url(../resources/fonts/Roboto-Light.ttf);
}
@font-face {
  font-family: Roboto;
  font-weight: 600;
  src: url(../resources/fonts/Roboto-Regular.ttf);
}
@font-face {
  font-family: Roboto;
  font-weight: 700;
  src: url(../resources/fonts/Roboto-Medium.ttf);
}
@font-face {
  font-family: Roboto;
  font-weight: 800;
  src: url(../resources/fonts/Roboto-Bold.ttf);
}
@font-face {
  font-family: Roboto;
  font-weight: 900;
  src: url(../resources/fonts/Roboto-Black.ttf);
} */

:root {
  --primaryColor: #0077ff;
  --primaryBoldColor: #ffb700;
  --primaryBlackColor: #98989879;
  --secondaryColor: #444343;
  --secondaryColor-text: #141414;
  /* --secondaryColor: #ffffff; */
  --opaqueBackground: #000000e6;
  --mainCanvasBackground: #141414;
  --primaryTextSize: 15px;
  --primaryTextSizeS: 10px;
  --letterSpacing: 2px;
  --radius: 4px;
  --contentTransitionDuration: 600ms;
  --contentTransitionBezier: cubic-bezier(.83,.39,.21,.96);
}

* {
  box-sizing: border-box;
}

a {
  text-decoration: none !important;
}

ul {
  padding: 0;
  list-style: none;
}

li {
  color: var(--secondaryColor);
  /* font: 600 15px Roboto, sans-serif; */
  font-family: 'Rubik', serif;
  font-size: 15px;
  text-align: left;
  list-style: none;
}
li::before {
  /* content: "•"; */
  color: var(--primaryColor);
  display: inline-block; 
  width: 15px;
  /* margin-left: -1em; */

}

body {
  margin: 0;
  padding: 0;
  overscroll-behavior: contain;
  width: 100%;
  height: auto;
  overflow: hidden;
  font-family: "Rubik" , sans-serif;
}

canvas {
	display: block;
}

p {
  font-family: "Rubik" , sans-serif;
}

.ui-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.text-indent {
  border-left: 3px solid var(--primaryBoldColor);
  /* padding-left: 20px; */
}

.emphasize {
  font-weight: bold;
}

.flex {
  display: flex;
}
.flex--center {
  justify-content: center;
  align-items: center;
}

/***** LOADED PAGE ANIMATIONS *****/
.ui-wrapper.page-not-loaded .loader {
  animation: none;
}
.ui-wrapper.page-not-loaded .loader__text::after {
  animation: none;
}
.ui-wrapper.page-not-loaded .fixed-content {
  opacity: 0;
}

/***** LOADER *****/

.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--mainCanvasBackground);
  z-index: 2;
  animation: loaderFinished 3s 3s forwards;
}

.loader__text {
  /* font: 900 4vw Roboto, sans-serif; */
  font-family: "Rubik" !important;
  font-size: 4vw;
  font-weight: 800;
  position: relative;
  letter-spacing: 10px;
  color: var(--primaryColor);
  user-select: none;
}

.loader__text::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: var(--mainCanvasBackground);
  animation: loaderStarted 3s ease forwards;
}

@keyframes loaderStarted {
  to { width: 0%; }
}
@keyframes loaderFinished {
  50% { background-color: transparent; }
  100% { opacity: 0; visibility: hidden; pointer-events: none; }
}

/***** MAIN MENU *****/

.menu {
  position: relative;
  display: none;
  justify-content: center;
  align-items: center;
  height: 100%;
  /* background: var(--opaqueBackground); */
  background: #E8F9FD ;
}

.menu-list {
  list-style-type: none;
  z-index: 1;
  padding: 0;
}

.menu-list__item {
  color: var(--secondaryColor);
  /* color: #FFF; */
  position: relative;
  /* font: 900 40px Roboto, sans-serif; */
  font-family: 'Rubik', sans-serif;
  font-weight: 800;
  font-size: 30px;
  /* letter-spacing: var(--letterSpacing); */
  cursor: pointer;
  padding: 0 20px;
  -webkit-tap-highlight-color: transparent;
}
.menu-list__item::before,
.menu-list__item::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  content: '';
  background-color: var(--primaryBoldColor);
  z-index: -1;
  transition: width 400ms ease;
  margin: 0;
}
.menu-list__item:hover::before {
  width: 100%;
  transition: width 300ms ease;
  background-color: var(--primaryBoldColor);
}
.menu-list__item:hover::after {
  width: 20px;
  transition: width 200ms 200ms ease;
  background-color: var(--primaryBlackColor);
}
.menu-list__item:last-of-type {
  margin-bottom: 0;
}

.menu-opened .menu {
  display: flex;
}
.menu-opened .scroll-letters,
.menu-opened .paging__page,
.menu-opened .fixed-content-header__contact,
.menu-opened .fixed-content-paging {
  opacity: 0;
  visibility: hidden;
}
.menu-opened .content {
  z-index: -1;
}

/***** POPUP *****/
.list-skpd img {
  margin-bottom: 20px;
}

.popup {
  width: 100%;
  height: 100%;
  position: absolute;
  display: none;
  justify-content: center;
  align-items: center;
  /* background: var(--opaqueBackground); */
  background: #E8F9FD;
  border-radius: 10px;
  z-index: 1;
}



.subpopup {
  width: 100%;
  height: 100%;
  position: relative;
  display: none;
  justify-content: center;
  align-items: center;
  /* background: var(--opaqueBackground); */
  background: #E8F9FD;
  border-radius: 10px;
  z-index: 99;
}

.popup__inner .popup__content .card button {
  border: none;
  background: none;
}

.popup--active {
  display: flex;
}

.subpopup--active {
  display: flex;
}

.popup__inner {
  width: 70%;
  height: 70%;
  padding: 50px 100px;
  background: #00afef;
  background-image: url(/resources/images/logo-oi2.png);
  background-size: 15%;
  background-repeat: no-repeat;
  background-blend-mode: soft-light;
  background-position: center center;
  border: 1px solid rgb(255, 255, 255);
  filter: drop-shadow(2px 4px 70px #ccc4ffe6);
  overflow: hidden;
  overflow-y: auto;
  color: #000 !important;
}


.popup__inner {
  text-align: justify;
}

.popup__title {
  text-align: center;
  opacity: 0;
  transform: translateY(50px);
  color: var(--secondaryColor-text);
  /* font: 800 40px Roboto, sans-serif; */
  font-family: 'Rubik', sans-serif;
  font-weight: 40px;
  font-weight: 700;
  margin-bottom: 0;
}

.popup__subtitle {
  text-align: center;
  color: var(--secondaryColor-text);
  margin: 0;
  letter-spacing: 1px;
  opacity: 0;
  /* font: 500 18px Roboto, sans-serif; */
  font-family: 'Rubik', sans-serif;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 40px;
}

.popup--animated .popup__title {
  transform: translateY(0);
  opacity: 1;
  transition: var(--contentTransitionDuration) 400ms var(--contentTransitionBezier);
}
.popup--animated .popup__subtitle {
  transform: translateY(0);
  opacity: 0.5;
  transition: var(--contentTransitionDuration) 600ms var(--contentTransitionBezier);
}

.subpopup--animated .popup__title {
  transform: translateY(0);
  opacity: 1;
  transition: var(--contentTransitionDuration) 400ms var(--contentTransitionBezier);
}
.subpopup--animated .popup__subtitle {
  transform: translateY(0);
  opacity: 0.5;
  transition: var(--contentTransitionDuration) 600ms var(--contentTransitionBezier);
}

/** POPUP SUBSECTIONS START**/
/* WHAT WE OFFER */

.popup__offers {
  display: flex;
  flex-wrap: wrap;
  opacity: 0;
}

.popup__offer {
  flex-basis: 30%;
}

.popup__offer.sekret {
  flex-basis: 100%;
  padding: 0;
}

.popup__offer.bagian {
  flex-basis: 100%;
}

.popup__offer.sekret ul {
  color: #FFF;
  list-style: none;
  text-decoration: none;
  align-items: center;
  padding-left: 0 !important;
}

.popup__offer.bagian ul {
  color: #FFF;
  list-style: none;
  text-decoration: none;
  align-items: center;
  padding-left: 0 !important;
}

.popup__offer.bagian ul li .icon-opd:hover {
  opacity: 0.7;
}

.popup__offer ul li {
  color: #FFF;
  list-style: none;
  text-decoration: none;
  align-items: center;
  padding-left: 0 !important;
}

.popup__offer-title {
  color: var(--secondaryColor-text);
  /* font: 500 30px Roboto, sans-serif; */
  font-family: 'Rubik', sans-serif;
  font-size: 26px;
  font-weight: 500;
}

.popup--animated .popup__offers {
  transform: translateY(0);
  opacity: 1;
  transition: var(--contentTransitionDuration) 300ms var(--contentTransitionBezier);
}

.subpopup--animated .popup__offers {
  transform: translateY(0);
  opacity: 1;
  transition: var(--contentTransitionDuration) 300ms var(--contentTransitionBezier);
}

/* VIDEO */

.video__inner {
  padding: 0;
  overflow: hidden;
}

iframe {
  filter: drop-shadow(2px 4px 100px #1b1b1be6);
  border: none;
}

/** POPUP SUBSECTIONS END **/

/***** FIXED CONTENT SECTIONS *****/
.fixed-content-header {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 2% 5% 0 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 0;
}

.fixed-content-header__contact {
  opacity: 1 !important;
}

.fixed-content-header__logo {
  color: var(--secondaryColor);
/
  font-family: 'Rubik', sans-serif;
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 20px;
  user-select: none;
  margin-left: 30px;
}

.fixed-content-header__logo::first-letter {
  color: var(--primaryColor);
}

.fixed-content-paging {
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  right: 5%;
  width: 50px;
  z-index: 1;
}

.fixed-content-paging:hover .paging__page {
  height: 30px;
  width: 30px;
  transition: 300ms ease;
  border-radius: var(--radius);
}

.paging__page {
  background-color: var(--secondaryColor);
  width: 100%;
  height: 3px;
  margin-bottom: 10px;
  cursor: pointer;
  transition: 300ms;
  /* Set !important on opacity because it has the same data attribute
  as content sections (check index.html). Because of that, it will 
  hide when switching to next section (check ui.js) */
  opacity: 1 !important;
}
.paging__page.section--hidden,
.paging__page.section--hidden-reverse {
  width: 30px;
  opacity: 0.5 !important;
}

.paging__page:last-of-type {
  margin-bottom: 0;
}

.fixed-content-footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 0 5% 3% 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 0;
}

.social-links__anchor {
  margin-right: 10px;
  display: inline-block;
  text-decoration: none;
}
.social-links__anchor:last-of-type {
  margin-right: 0;
}

.social-links__image {
  filter: invert(90%);
  vertical-align: bottom;
  cursor: pointer;
}
.social-links__image:hover {
  filter: invert(100%);
}

.configuration__letters {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100vw;
  height: 100%;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.configuration__letters--hidden {
  display: none;
}

.configuration__letters-text {
  /* font: 900 11vw Roboto, sans-serif; */
  font-family: 'Rubik', sans-serif;
  font-size: 11vw;
  font-weight: 800;
  position: relative;
  letter-spacing: 20px;
  color: var(--primaryColor);
  user-select: none;
  text-shadow: 1px 1px 1px var(--primaryBoldColor),
  1px 2px 1px var(--primaryBoldColor),
  1px 3px 1px var(--primaryBoldColor),
  1px 4px 1px var(--primaryBoldColor),
  1px 5px 1px var(--primaryBoldColor),
  1px 6px 1px var(--primaryBoldColor),
  1px 7px 1px var(--primaryBoldColor),
  1px 8px 1px var(--primaryBoldColor),
  1px 9px 1px var(--primaryBoldColor),
  1px 10px 1px var(--primaryBoldColor),
  1px 18px 6px rgba(16,16,16,0.4),
  1px 22px 10px rgba(16,16,16,0.2),
  1px 25px 35px rgba(16,16,16,0.2),
  1px 30px 60px rgba(16,16,16,0.4);
}

.scroll-letters {
  display: flex;
  position: absolute;
  bottom: -60px;
  overflow: hidden;
}
.scroll-letters__letter {
  position: relative;
  display: inline-block;
  margin-right: 10px;
  color: var(--secondaryColor);
  /* font: 600 var(--primaryTextSize) Roboto, sans-serif; */
  font-family: 'Rubik', sans-serif;
  font-weight: 600;
  font-size: 15px;
  animation: scrollLetterDrops 4s linear forwards infinite;
}
.scroll-letters__letter::after {
  content: attr(title);
  position: absolute;
  left: 0;
  top: -100%;
  width: 100%;
  height: 100%;
}
.scroll-letters__letter:last-of-type {
  margin-right: 0;
}

.scroll-letters__letter:nth-of-type(1) {
  animation-delay: 100ms;
}
.scroll-letters__letter:nth-of-type(2) {
  animation-delay: 200ms;
}
.scroll-letters__letter:nth-of-type(3) {
  animation-delay: 300ms;
}
.scroll-letters__letter:nth-of-type(4) {
  animation-delay: 400ms;
}
.scroll-letters__letter:nth-of-type(5) {
  animation-delay: 500ms;
}
.scroll-letters__letter:nth-of-type(6) {
  animation-delay: 600ms;
}

@keyframes scrollLetterDrops {
  25%, 100% { transform: translate3d(0, 100%, 0); }
}

.fixed-content-footer__copy {
  color: var(--secondaryColor);
  /* font: 600 var(--primaryTextSize) Roboto, sans-serif; */
  font-family: 'Rubik', sans-serif;
  font-size: 15px;
  font-weight: 600;
}

/***** MAIN CONTENT SECTIONS *****/

.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60%;
  max-width: 1250px;
  height: 80%;
}

.content-section {
  width: 100%;
  height: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  transform: translate3d(0, 0, 0);
  transition: 100ms ease-out;
}
.content-section.section--hidden {
  display: none;
  opacity: 0;
  transform: translate3d(0, 100%, 0);
}
.content-section.section--hidden-reverse {
  display: none;
  opacity: 0;
  transform: translate3d(0, -100%, 0);
}

.content-section__images .content-section__image-holder span {
  color:rgb(33, 12, 12);
  font-size: 11px;
  font-weight: 800;
  background-color: #ffb700;
  /* padding-top: 15px;
  padding-bottom: 15px; */
  padding: 10px;
  border-radius: 5px;
}

.content-section.section--hidden .content-section__title,
.content-section.section--hidden .content-section__text,
.content-section.section--hidden .content-section__button,
.content-section.section--hidden .content-section__image-holder,
.content-section.section--hidden .content-section__buttons-holder,
.content-section.section--hidden .content-services__service {
  opacity: 0;
  transform: translate3d(0, 50px, 0);
}

.content-section.section--hidden-reverse .content-section__title,
.content-section.section--hidden-reverse .content-section__text,
.content-section.section--hidden-reverse .content-section__button,
.content-section.section--hidden-reverse .content-section__image-holder,
.content-section.section--hidden-reverse .content-section__buttons-holder,
.content-section.section--hidden-reverse .content-services__service {
  opacity: 0;
  transform: translate3d(0, -50px, 0);
}

.content-section.section--hidden .content-section__title::after,
.content-section.section--hidden-reverse .content-section__title::after {
  width: 100%;
}
/* Portfolio single image holder */
.content-section.section--hidden .content-portfolio__image-holder,
.content-section.section--hidden-reverse .content-portfolio__image-holder {
  opacity: 0;
  transform: translate3d(50px, 50px, 0) rotate(60deg);
}
/* Portfolio single image */
.content-section.section--hidden .content-portfolio__image,
.content-section.section--hidden-reverse .content-portfolio__image {
  transform: rotate(-70deg);
}


.content-section--left-align {
  flex-direction: row;
}
.content-holder--left-align {
  text-align: left;
  flex-basis: 50%;
}

.content-section__title {
  position: relative;
  background: #0085eb; /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #0085eb, #9932cc); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #0085eb, #9932cc); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;

  /* color: var(--secondaryColor); */
  /* font: 800 40px Roboto, sans-serif; */
  font-family: 'Rubik', sans-serif;
  font-weight: 800;
  font-size: 40px;
  transform: translate3d(0, 0, 0);
  transition: var(--contentTransitionDuration) 300ms var(--contentTransitionBezier);
}

.content-section__text {
  width: 70%;
  color: var(--secondaryColor);
  /* font: 600 20px Roboto, sans-serif; */
  font-weight: 400;
  font-size: 20px;
  font-family: 'Rubik', sans-serif;
  margin-bottom: 50px;
  transform: translate3d(0, 0, 0);
  transition: var(--contentTransitionDuration) 500ms var(--contentTransitionBezier);
}

.content-section__buttons-holder {
  display: flex;
  transform: translate3d(0, 0, 0);
  transition: var(--contentTransitionDuration) 700ms var(--contentTransitionBezier);
}
.content-section__buttons-holder .content-section__button:first-of-type {
  margin-right: 20px;
  left: 0;
  transition: 300ms ease;
}
.content-section__buttons-holder .content-section__button:first-of-type:hover {
  padding-right: 100px;
  left: -10px;
  transition: 300ms ease;
}
.content-section__buttons-holder .content-section__button:first-of-type:hover .button__invisible-email {
  display: block;
}

.content-section__buttons-holder .content-section__button:first-of-type:hover .button__text {
  display: none;
}

.button__invisible-email {
  display: none;
  z-index: 1;
}

.content-section__button {
  transform: translate3d(0, 0, 0);
  transition: var(--contentTransitionDuration) 700ms var(--contentTransitionBezier);
}

/* Content services section */

.content-services {
  display: flex;
  margin-bottom: 40px;
}

.content-services__service {
  position: relative;
  margin-right: 50px;
  padding: 50px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  border-bottom: 2px solid var(--primaryBlackColor);
  border-radius: var(--radius);
  transform: translate3d(0, 0, 0);
  transition: var(--contentTransitionDuration) var(--contentTransitionBezier);
  will-change: transform;
}
.content-services__service::before {
  content: '';
  width: 100%;
  height: 0;
  background-color: #00afef1a;
  position: absolute;
  bottom: 0;
  left: 0;
  transition: 200ms var(--contentTransitionBezier);
}
.content-services__service:nth-of-type(1) {
  transition-delay: 700ms;
}
.content-services__service:nth-of-type(2) {
  transition-delay: 800ms;
}
.content-services__service:nth-of-type(3) {
  transition-delay: 900ms;
}
.content-services__service:nth-of-type(4) {
  transition-delay: 1s;
}

.content-services__service:hover::before {
  height: 100%;
  transition: 200ms var(--contentTransitionBezier);
}
.content-services__service:hover .content-service__image {
  transform: translateY(-20px);
  opacity: 1;
  transition: 200ms var(--contentTransitionBezier);
  z-index: 100;
}
.content-services__service:hover .content-service__text {
  transform: translateY(-100px);
  transition: 200ms var(--contentTransitionBezier);
}
.content-services__service:hover .extended-services {
  transform: translateY(-40px);
  opacity: 1;
  transition: 200ms var(--contentTransitionBezier);
}

.content-service__image {
  /* filter: invert(100%); */
  width: 75px;
  transition: 200ms var(--contentTransitionBezier);
}

.list-opd {
  display: flex;
  list-style: none !important;
}

.list-item-opd {
  justify-content: center;
  align-items: center;
}

.icon-opd {
  border-radius: 10px;
  align-items: center;
  list-style: none !important;
}

img.icon-opd {
  width: 80px;
  height: 80px;
  object-fit: contain;
  background-color: #fff;
  box-shadow: 3px 3px 3px 0px rgba(0,0,0,0.75);
  -webkit-box-shadow: 3px 3px 3px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 3px 3px 3px 0px rgba(0,0,0,0.75);
}

img.icon-opd:hover {
  -webkit-transform: rotate(3deg) scale(1.2);
	transform: rotate(3deg) scale(1.2);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}

.card-body a {
  font-family: "Rubik" !important;
  font-size: 16px;
  font-weight: 600;
  color:rgba(0, 0, 0, 1);
}

.card-body a:hover {
  color: #FFF;
}

.content-service__text {
  color: var(--secondaryColor);
  /* font: 800 20px Roboto, sans-serif; */
  font-family: 'Rubik' !important;
  font-weight: 800;
  font-size: 20px;
  margin-top: 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: 200ms var(--contentTransitionBezier);
}

.extended-services {
  padding: 0;
  list-style: none;
  z-index: 1;
  position: absolute;
  bottom: 0;
  opacity: 0;
  transition: 200ms var(--contentTransitionBezier);
}

.content-section__images {
  position: relative;
  flex-basis: 50%;
  height: 100%;
  width: 100%;
}

.content-section__image-holder {
  height: 210px;
  width: 15vw;
  max-width: 210px;
  max-height: 210px;
  border-radius: 50%;
  flex-basis: 50%;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(0, -50%);
  border: 10px solid var(--primaryBlackColor);
  box-shadow: 0 0 20px 5px rgba(0, 0, 0, 1);
}
.content-section__image-holder:nth-of-type(1) {
  transform: translate(0, -50%);
  transition: 400ms 100ms var(--contentTransitionBezier);
}
.content-section__image-holder:nth-of-type(2) {
  transform: translate(200px, -50%);
  transition: 400ms 150ms var(--contentTransitionBezier);
}
/* .content-section__image-holder:nth-of-type(3) {
  transform: translate(200px, -50%);
  transition: 400ms 200ms var(--contentTransitionBezier);
}
.content-section__image-holder:nth-of-type(4) {
  transform: translate(300px, -50%);
  transition: 400ms 250ms var(--contentTransitionBezier);
} */

.content-section__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: inherit;
}

/* Content portfolio section */

.content-portfolio__images {
  margin-bottom: 30px;
}

.content-portfolio__image-holder {
  width: 140px;
  height: 300px;
  margin-right: 120px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  transform: translate3d(0, 0, 0) rotate(45deg);
  transition: 1500ms 800ms ease-in-out;
  position: relative;
}
.content-portfolio__image-holder:last-of-type {
  margin-right: 0;
}

.content-portfolio__image {
  height: 100%;
  transform: rotate(-45deg);
  object-fit: cover;
  transition: 1500ms 800ms ease-in-out;
}

.content-portfolio__image-holder:nth-of-type(1),
.content-portfolio__image:nth-of-type(1) {
  transition-delay: 100ms;
}
.content-portfolio__image-holder:nth-of-type(2),
.content-portfolio__image:nth-of-type(2) {
  transition-delay: 200ms;
}
.content-portfolio__image-holder:nth-of-type(3),
.content-portfolio__image:nth-of-type(3) {
  transition-delay: 300ms;
}

.content-portfolio__name {
  /* font: 600 20px Roboto, sans-serif; */
  font-family: 'Rubik', sans-serif;
  font-size: 20px;
  font-weight: 600;
  position: absolute;
  bottom: 0;
  left: 25px;
  transform-origin: left;
  color: #0077ff;
  z-index: 1;
  transform: rotate(-90deg);
  white-space: nowrap;
}
.content-portfolio__image-holder::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  background: linear-gradient(90deg, var(--opaqueBackground) 0%, rgba(255,0,0,0) 100%);
  width: 100%;
  height: 100%;
  z-index: 1;
}

/***** MEDIA QUERIES *****/

@media only screen and (max-width: 1200px) {
  .content-section__image-holder {
    width: 150px;
    height: 150px;
    left: 50%;
  }

  .content-section__image-holder:nth-of-type(1) {
    transform: translate(-100%, -50%);
  }
  .content-section__image-holder:nth-of-type(2) {
    transform: translate(10%, -50%);
  }
  .content-section__image-holder:nth-of-type(3) {
    transform: translate(-50%, 0);
  }
  .content-section__image-holder:nth-of-type(4) {
    transform: translate(-50%, 50px);
  }

  .content-section--left-align {
    flex-direction: column;
  }

  .content-holder--left-align {
    text-align: left;
    flex-basis: 0%;
  }

  .popup {
    align-items: flex-end;
  }

  .popup__inner {
    width: 100%;
    max-height: 60%;
    padding-top: 5%;
    padding: 0px 5%;
    padding-bottom: 5%;
  }
  .popup__inner::before {
    content: '';
    position: absolute;
    top: 10px;
    left: calc(50% - 20px);
    width: 20px;
    height: 2px;
    background: var(--primaryBlackColor);
  }

  .subpopup {
    align-items: flex-end;
  }

}

@media only screen and (max-width: 1000px) {
  .content {
    width: 100%;
  }

  .welcome-title span {
    font-family: 'Rubik' !important;
    font-size: 11px !important;
    font-weight: 700;
  }

  .welcome-title h1 {
    font-size: 25px !important;
    font-weight: 600;

  }

  .fixed-content-paging {
    display: none;
  }

  .scroll-letters__letter,
  .fixed-content-footer__copy {
    font-size: var(--primaryTextSizeS);
  }

  .fixed-content-header__logo {
    font-size: var(--primaryTextSize);
    letter-spacing: var(--letterSpacing);
  }

  .menu-list__item {
    margin-bottom: 20px;
  }

  .content-section__title {
    font-size: 30px;
  }
  .content-section__text {
    font-size: 16px;
    width: 100%;
  }

  .content-services {
    flex-wrap: wrap;
    justify-content: center;
  }
  .content-services__service {
    padding: 10px;
    margin: 0;
    flex-basis: 50%;
    border-bottom: none;
    /* pointer-events: none; */
  }
  .content-service__image {
    padding: 3px;
    border-radius: 10px;
    width: 75px;
    background-color: #FFF;
    box-shadow: 2px 4px 5px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 2px 4px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 2px 4px 5px 0px rgba(0,0,0,0.75);
  }
  .content-service__text {
    font-size: 15px;
  }

  .content-portfolio__image-holder {
    width: 90px;
    height: 200px;
    margin-right: 60px;
  }
  .content-portfolio__name {
    font-size: 12px;
    left: 15px;
  }

  .content-section__text-team {
    text-align: initial;
  }

  /* .content-section__image-holder {
    width: 100px;
    height: 100px;
  } */

  .content-section__image-holder {
    width: 40%;
    height: 80%;
  }

  .popup__title {
    font-size: 30px;
    padding-top: 20px;
  }
  .popup__subtitle {
    font-size: 12px;
  }

  .popup__offers {
    justify-content: space-between;
  }
  .popup__offer {
    /* flex-basis: 50%; */
    flex-basis: 100%;
  }

  .content-section__buttons-holder .content-section__button:first-of-type:hover {
    padding-right: 25px;
    left: 0;
    transition: 300ms ease;
  }
  .content-section__buttons-holder .content-section__button:first-of-type:hover .button__invisible-email {
    display: none;
  }
  .content-section__buttons-holder .content-section__button:first-of-type:hover .button__text {
    display: block;
  }

  .content-section__images .content-section__image-holder span {
    color:rgb(34, 34, 34);
    font-size: 8px;
    font-weight: 700;
    background-color: #ffb700;
    /* padding-top: 15px;
    padding-bottom: 15px; */
    padding: 5px;
    border-radius: 5px;
  }
  
}

/* Minimum device height; */
@media only screen and (max-height: 450px) {
  .content-services,
  .content-section__images,
  .content-portfolio__images {
    display: none;
  }

  .content-holder--left-align {
    flex-basis: 100%;
  }

  .content-section__text-team {
    margin-bottom: 17px;
  }


}


.box {
  background: linear-gradient(to right, gold, darkorange);
  color: white;
  --width: 150px;
  --height: calc(var(--width) / 4);
  width: var(--width);
  height: var(--height);
  text-align: center;
  line-height: var(--height);
  font-size: calc(var(--height) / 2.5);
  font-family: "Rubik" !important;
  /* letter-spacing: 0.1em; */
  border: 1px solid darkgoldenrod;
  border-radius: 2em;
  transform: perspective(500px) rotateY(-15deg);
  text-shadow: 6px 3px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 2px 0 0 5px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
  position: relative;
  overflow: hidden;
}

.box:hover {
  transform: perspective(500px) rotateY(15deg);
  text-shadow: -6px 3px 2px rgba(0, 0, 0, 0.2);
  box-shadow: -2px 0 0 5px rgba(0, 0, 0, 0.2);
}

.box::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, transparent, white, transparent);
  left: -100%;
  transition: 0.5s;
}

.box:hover::before {
  left: 100%;
}



/* ============================== */

/* .list-skpd a>img:hover {
  box-shadow: 0 5px 35px 0px rgba(0,0,0,.1);
}

.list-skpd a>img:hover::before, .list-skpd a>img:hover::after {
  display: block;
  content: '';
  position: absolute;
  width: 250px;
  height: 250px;
  background: #FDA8CF;
  border-radius: 75px;
  z-index: -1;
  animation: 1s clockwise infinite;
}

.list-skpd a>img:hover:after {
  background: #F3CE5E;
  animation: 2s counterclockwise infinite;
} */

/* .list-skpd a {
  color: #000;
  font-family: "Rubik" !important;
  font-size: 17px;
  font-weight: 600;
  text-align: center;
  padding: 10px;
}

.list-skpd a:hover {
  color: #FFF;
} */

figure {
	width: 90px;
	height: 90px;
	background: #fff;

}
/* figure:hover+p {
	bottom: -36px;
	opacity: 1;
} */

/* Rotate */
.list-skpd figure img.icon-opd {
  -webkit-transform: rotate(0) scale(1);
	transform: rotate(0) scale(1);

}
.list-skpd figure:hover img.icon-opd {
  -webkit-transform: rotate(15deg) scale(1.4);
	transform: rotate(5deg) scale(1.4);
	-webkit-transition: .6s ease-in-out;
	transition: .6s ease-in-out;
}


@keyframes clockwise {
  0% {
    top: -5px;
    left: 0;
  }
  12% {
    top: -2px;
    left: 2px;
  }
  25% {
    top: 0;
    left: 5px;    
  }
  37% {
    top: 2px;
    left: 2px;
  }
  50% {
    top: 5px;
    left: 0;    
  }
  62% {
    top: 2px;
    left: -2px;
  }
  75% {
    top: 0;
    left: -5px;
  }
  87% {
    top: -2px;
    left: -2px;
  }
  100% {
    top: -5px;
    left: 0;    
  }
}

@keyframes counterclockwise {
  0% {
    top: -5px;
    right: 0;
  }
  12% {
    top: -2px;
    right: 2px;
  }
  25% {
    top: 0;
    right: 5px;    
  }
  37% {
    top: 2px;
    right: 2px;
  }
  50% {
    top: 5px;
    right: 0;    
  }
  62% {
    top: 2px;
    right: -2px;
  }
  75% {
    top: 0;
    right: -5px;
  }
  87% {
    top: -2px;
    right: -2px;
  }
  100% {
    top: -5px;
    right: 0;    
  }
}


#tagcloud ul li a {
  font-size: 20px;
  z-index: 1000;
}

#tagcloud ul li a:hover .popup {
  display: block;
}


.card.card-skpd {
  width: 80px;
  height: 80px;
}

/* Scroll Bar */

/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(205, 205, 205, 0.74); 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #ffea00; 
}

.button--secondary.btn-pimpinan {
  border: 1px solid #000;
}


/* img.image__banner {
  align-items: center;
  width: 100%;
  height: 50vh;
  background-size: contain;
  border: 3px solid #FFF;
  border-radius: 10px;
} */

/* .as-panel {
  box-shadow: -5px -3px 5px 0px rgba(0,0,0,0.75);
  -webkit-box-shadow: -5px -3px 5px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: -5px -3px 5px 0px rgba(0,0,0,0.75);
} */


.welcome-title h1 {
  font-family: 'Pacifico' !important;
  font-size: 45px;
  font-weight: 600;
  margin-bottom: 10px;
  background: #0085eb; /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #0085eb, #9932cc); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #0085eb, #9932cc); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.welcome-title span {
  font-family: 'Rubik' !important;
  font-size: 30px;
  font-weight: 700;

}